# 집합은 순서가 정해져 있지 않다
week = {"월요일", "화요일", "수요일", "목요일","금요일", "토요일", "일요일", "월요일"}

print(week)
# 중복을 허락하지 않음
week.add("화요일")
print(week)
# add 숫자 문자 bool 튜플은 가능
# [1,2,3] {key:sds} 리스트와 딕셔너리는 불가능

a= {0, "abc", 1} # 1과 True는 같이 사용 불가능
a.add(True)
print(a)
# 마찬가지로 0 과 False 불가능

week = {"월요일", "화요일", "수요일", "목요일","금요일", "토요일", "일요일"}
week.add(("일주일",)) # 튜플추가
print(week)
#요소만 추가 update
week.update(("화요일",))
#update() 로 리스트 딕셔너리 추가 가능 하지만 딕셔너리는 키값만 추가
week.update({"한달": 123})
print(week)

# 리스트와 튜플같은 시퀀스 자료형을 집합으로 변환 set()
week = set(["월요일", "화요일", "수요일", "목요일","금요일", "토요일", "일요일","금요일"])
print(week) # 집합으로 변화하여 순서와 중복이 사라짐

# 합집합 |
a = {1,2,3,4,5}
b = {3,4,5,6,7}

print(a|b) # |은 역슬 위에 있다.

# 교집합 &
print(a&b)

# 차집합 -
print(a-b)

#원소 삭제 remove()메소드
a.remove(4) #4 삭제
print(a)